{
	"components": [
		{
			"className": ".page",
			"id": "99de-722c-70bb-e745",
			"initialized": true,
			"props": {
				"children": [
					"d6c6-b360-5ce3-c0eb",
					"5ad5-7bef-849d-06ed",
					"f58f-2655-9a8c-7a39",
					"7ca2-25b6-d59b-5014",
					"3e72-58b3-502c-4a81",
					"d7cf-2453-f79d-5286",
					"599a-2f86-0c95-9e7b"
				],
				"name": "loginPage",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH"
				},
				"font": {},
				"layout": {},
				"paddingBottom": null,
				"paddingLeft": 20,
				"paddingRight": 20
			},
			"version": "6.6.1"
		},
		{
			"className": ".statusBar",
			"id": "d6c6-b360-5ce3-c0eb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "99de-722c-70bb-e745"
			},
			"type": "StatusBar",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"layout": {}
			}
		},
		{
			"className": ".headerBar",
			"id": "5ad5-7bef-849d-06ed",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "99de-722c-70bb-e745",
				"title": "Login"
			},
			"type": "HeaderBar",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"layout": {},
				"title": "Login",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "f58f-2655-9a8c-7a39",
			"props": {
				"children": [
					"5a4b-1656-fade-57e2",
					"a86d-cad0-c82b-3ee2"
				],
				"name": "loginPageHeader",
				"parent": "99de-722c-70bb-e745"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 3.5
				},
				"height": 250,
				"maxHeight": null,
				"right": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "a86d-cad0-c82b-3ee2",
			"props": {
				"children": [],
				"name": "headerIcon",
				"parent": "f58f-2655-9a8c-7a39",
				"text": "Get Started!"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"defaults": {},
				"flex": {},
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"font": {
					"size": 50,
					"family": "Nunito",
					"bold": false,
					"italic": false,
					"style": "Regular"
				},
				"height": 70,
				"layout": {},
				"text": "Get Started!",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 47, 56, 1 )",
				"width": null
			}
		},
		{
			"className": ".imageView",
			"id": "5a4b-1656-fade-57e2",
			"props": {
				"children": [],
				"name": "headerText",
				"parent": "f58f-2655-9a8c-7a39"
			},
			"type": "ImageView",
			"userProps": {
				"height": 90,
				"image": "user_profile.png",
				"imageFillType": "ASPECTFIT",
				"width": 132
			}
		},
		{
			"className": ".flexLayout",
			"id": "7ca2-25b6-d59b-5014",
			"props": {
				"children": [
					"4221-3030-cc85-8cda",
					"653f-356c-87bf-8a89",
					"9231-aa9d-e1a4-a776"
				],
				"name": "userName",
				"parent": "99de-722c-70bb-e745"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": 65,
				"maxHeight": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "4221-3030-cc85-8cda",
			"props": {
				"children": [],
				"name": "userNameLbl",
				"parent": "7ca2-25b6-d59b-5014",
				"text": "USERNAME"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false,
					"style": "Regular"
				},
				"height": 21,
				"text": "USERNAME",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"width": null
			}
		},
		{
			"className": ".textBox",
			"id": "653f-356c-87bf-8a89",
			"props": {
				"children": [],
				"name": "userNameInput",
				"parent": "7ca2-25b6-d59b-5014",
				"text": "annamiracle@template.com"
			},
			"type": "TextBox",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"font": {
					"family": "Nunito",
					"size": 16,
					"bold": false,
					"italic": false,
					"style": "Regular"
				},
				"height": 40,
				"text": "annamiracle@template.com",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "9231-aa9d-e1a4-a776",
			"props": {
				"children": [],
				"name": "userNameLine",
				"parent": "7ca2-25b6-d59b-5014"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"height": 1,
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "3e72-58b3-502c-4a81",
			"props": {
				"children": [
					"db4e-b81b-7273-c6ac",
					"9161-f6cb-d4d6-4b8c",
					"5e01-a374-2b6a-58d0",
					"49c0-d2b5-ac3e-e1c2"
				],
				"name": "password",
				"parent": "99de-722c-70bb-e745"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": null,
				"flexProps": {
					"flexGrow": 1,
					"bottom": 30
				},
				"height": 65,
				"maxHeight": null,
				"top": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "db4e-b81b-7273-c6ac",
			"props": {
				"children": [],
				"name": "passwordLbl",
				"parent": "3e72-58b3-502c-4a81",
				"text": "PASSWORD"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false,
					"style": "Regular"
				},
				"height": 21,
				"text": "PASSWORD",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"width": null
			}
		},
		{
			"className": ".textBox",
			"id": "9161-f6cb-d4d6-4b8c",
			"props": {
				"children": [],
				"isPassword": true,
				"name": "passwordInput",
				"parent": "3e72-58b3-502c-4a81",
				"text": "12345"
			},
			"type": "TextBox",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"font": {
					"family": "Nunito",
					"size": 16,
					"bold": false,
					"italic": false,
					"style": "Regular"
				},
				"height": 40,
				"isPassword": true,
				"text": "12345",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"top": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "5e01-a374-2b6a-58d0",
			"props": {
				"children": [],
				"name": "passwordLine",
				"parent": "3e72-58b3-502c-4a81"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"height": 1,
				"layout": {},
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "d7cf-2453-f79d-5286",
			"props": {
				"children": [],
				"name": "loginButton",
				"parent": "99de-722c-70bb-e745",
				"text": "Login"
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"flexProps": {
					"flexGrow": 0.8
				},
				"font": {
					"family": "Nunito",
					"bold": true,
					"size": 16,
					"italic": false,
					"style": "Bold"
				},
				"marginTop": 10,
				"maxHeight": null,
				"text": "Login",
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "599a-2f86-0c95-9e7b",
			"props": {
				"children": [
					"3364-154b-b86a-689f",
					"da08-73cb-5622-7db1"
				],
				"name": "loginPageFooter",
				"parent": "99de-722c-70bb-e745"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexGrow": 2
				},
				"height": 101.91134643554688,
				"maxHeight": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "3364-154b-b86a-689f",
			"props": {
				"children": [],
				"name": "footerText",
				"parent": "599a-2f86-0c95-9e7b",
				"text": "DON’T HAVE AN ACCOUNT?"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {
					"size": 12,
					"family": "Nunito",
					"bold": false,
					"italic": false,
					"style": "Regular"
				},
				"height": 20,
				"layout": {},
				"marginTop": 10,
				"text": "DON’T HAVE AN ACCOUNT?",
				"textColor": "rgba( 133, 133, 133, 1 )",
				"width": 173
			}
		},
		{
			"className": ".label",
			"id": "da08-73cb-5622-7db1",
			"props": {
				"children": [],
				"name": "footerSignupLbl",
				"parent": "599a-2f86-0c95-9e7b",
				"text": "SIGN UP"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {
					"size": 12,
					"family": "Nunito",
					"bold": true,
					"italic": false,
					"style": "Bold"
				},
				"height": 20,
				"layout": {},
				"marginTop": 10,
				"text": "SIGN UP",
				"textColor": "rgba( 31, 31, 31, 1 )",
				"width": 57
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "49c0-d2b5-ac3e-e1c2",
			"props": {
				"children": [],
				"name": "forgotYourPasswordLbl",
				"parent": "3e72-58b3-502c-4a81",
				"text": "Forgot Password"
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"defaults": {},
				"flex": {},
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"font": {
					"size": 14,
					"family": "Nunito",
					"bold": false,
					"italic": false,
					"style": "Regular"
				},
				"height": 30,
				"layout": {},
				"text": "Forgot Password",
				"textAlignment": "TOPLEFT",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"top": -30,
				"width": 120
			}
		}
	]
}