!!brut.androlib.meta.MetaInfo
apkFileName: player-alpha-release-unsigned.apk
compressionType: false
doNotCompress:
- arsc
- assets/player_version
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '24'
sharedLibrary: false
unknownFiles:
  publicsuffixes.gz: '8'
  build-data.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-ndk.properties: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.4
versionInfo:
  versionCode: '31'
  versionName: 6.5.5-alpha.1
