<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">স্বীকার করুন</string>
    <string name="cast_ad_label">বিজ্ঞাপন</string>
    <string name="cast_casting_to_device">%s-এ কাস্ট করা হচ্ছে</string>
    <string name="cast_closed_captions">সাবটাইটেলগুলি</string>
    <string name="cast_closed_captions_unavailable">সাবটাইটেলগুলি অনুপলব্ধ</string>
    <string name="cast_disconnect">সংযোগ বিচ্ছিন্ন</string>
    <string name="cast_expanded_controller_ad_image_description">যখন কাস্ট রিসিভার কোনো বিজ্ঞাপন চালায় তখন ছবি দেখানো হয়</string>
    <string name="cast_expanded_controller_ad_in_progress">বিজ্ঞাপন প্রগতিতে রয়েছে…</string>
    <string name="cast_expanded_controller_background_image">অ্যালবাম শৈলি</string>
    <string name="cast_expanded_controller_live_stream_indicator">লাইভ স্ট্রিম</string>
    <string name="cast_expanded_controller_loading">লোড হচ্ছে…</string>
    <string name="cast_expanded_controller_skip_ad_label">এড়িয়ে যান</string>
    <string name="cast_forward">ফরওয়ার্ড</string>
    <string name="cast_forward_10">দশ সেকেন্ড ফরওয়ার্ড করুন</string>
    <string name="cast_forward_30">তিরিশ সেকেন্ড ফরওয়ার্ড করুন</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">নিঃশব্দ করুন</string>
    <string name="cast_notification_connected_message">%1$s এ সংযুক্ত হয়েছে</string>
    <string name="cast_notification_connecting_message">%1$s এ সংযোগ করা হচ্ছে</string>
    <string name="cast_notification_disconnect">সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="cast_pause">বিরাম দিন</string>
    <string name="cast_play">চালান</string>
    <string name="cast_rewind">পেছনের দিকে যান</string>
    <string name="cast_rewind_10">দশ সেকেন্ডে পেছনের দিকে যান</string>
    <string name="cast_rewind_30">তিরিশ সেকেন্ডে পেছনের দিকে যান</string>
    <string name="cast_seek_bar">প্লেব্যাকের নিয়ন্ত্রণ</string>
    <string name="cast_skip_next">পরবর্তী আইটেমে এড়িয়ে যান</string>
    <string name="cast_skip_prev">পূর্ববর্তী আইটেমে এড়িয়ে যান</string>
    <string name="cast_stop">থামান</string>
    <string name="cast_stop_live_stream">লাইভ স্ট্রীম বন্ধ করুন</string>
    <string name="cast_tracks_chooser_dialog_audio">অডিও</string>
    <string name="cast_tracks_chooser_dialog_cancel">বাতিল করুন</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">বন্ধ করা ক্যাপশন</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d ট্র্যাক করুন</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">কোনো অডিও ট্র্যাক উপলব্ধ নেই</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">কোনো পাঠ্যের ট্র্যাক উপলব্ধ নেই</string>
    <string name="cast_tracks_chooser_dialog_none">কোনো কিছুই নয়</string>
    <string name="cast_tracks_chooser_dialog_ok">ঠিক আছে</string>
    <string name="cast_tracks_chooser_dialog_subtitles">সাবটাইটেলগুলি</string>
    <string name="cast_unmute">সশব্দ করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন সংস্করণ প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">প্রবেশ করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে প্রবেশ করুন</string>
    <string name="create_calendar_message">বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?</string>
    <string name="create_calendar_title">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
    <string name="debug_menu_ad_information">বিজ্ঞাপনের তথ্য</string>
    <string name="debug_menu_creative_preview">রচনাত্মক পূর্বরূপ</string>
    <string name="debug_menu_title">একটি ডিবাগ মোড নির্বাচন করুন</string>
    <string name="debug_menu_troubleshooting">সমস্যা নিবারণ</string>
    <string name="decline">প্রত্যাখ্যান করুন</string>
    <string name="messenger_send_button_text">প্রেরণ করুন</string>
    <string name="place_autocomplete_clear_button">অনুসন্ধান সাফ করুন</string>
    <string name="place_autocomplete_search_hint">অনুসন্ধান করুন</string>
    <string name="store_picture_message">বিজ্ঞাপনকে, চিত্র গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?</string>
    <string name="store_picture_title">ছবি সংরক্ষন করুন</string>
    <string name="wallet_buy_button_place_holder">Google ব্যবহার করে কিনুন</string>
</resources>
