{
	"components": [
		{
			"className": ".page",
			"id": "4996-c1b6-4c6c-fa0c",
			"initialized": true,
			"props": {
				"children": [
					"f960-99f2-5f9f-035b",
					"d5fe-0da6-8f05-46fc",
					"dfe9-9273-e330-4cf3"
				],
				"name": "assetPg",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.6.3"
		},
		{
			"className": ".statusBar",
			"id": "f960-99f2-5f9f-035b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "4996-c1b6-4c6c-fa0c"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"id": "d5fe-0da6-8f05-46fc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "4996-c1b6-4c6c-fa0c",
				"title": "Assets"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Assets",
				"titleColor": "rgba( 216, 215, 215, 1 )",
				"visible": true
			}
		},
		{
			"className": ".flexLayout",
			"id": "dfe9-9273-e330-4cf3",
			"props": {
				"children": [
					"b650-c466-564a-16e1"
				],
				"name": "assetfl",
				"parent": "4996-c1b6-4c6c-fa0c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "b650-c466-564a-16e1",
			"props": {
				"children": [],
				"itemCount": null,
				"name": "assetListview",
				"parent": "dfe9-9273-e330-4cf3",
				"rowHeight": 70,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 15,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"itemCount": null,
				"left": 15,
				"right": 15,
				"rowHeight": 70,
				"top": 15,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}