{
	"components": [
		{
			"className": ".page",
			"id": "39e6-0144-dd1c-4249",
			"initialized": true,
			"props": {
				"children": [
					"65dd-53d3-6555-0fc4",
					"bc38-e504-89da-9c67",
					"cfc2-5c1f-fc42-f7d6"
				],
				"name": "confirmPg",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexDirection": "COLUMN_REVERSE"
				}
			},
			"version": "6.6.1"
		},
		{
			"className": ".statusBar",
			"id": "65dd-53d3-6555-0fc4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "39e6-0144-dd1c-4249"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"id": "bc38-e504-89da-9c67",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "39e6-0144-dd1c-4249",
				"title": "Complete Work Order"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Complete Work Order",
				"titleColor": "rgba( 216, 215, 215, 1 )",
				"visible": false
			}
		},
		{
			"className": ".flexLayout",
			"id": "cfc2-5c1f-fc42-f7d6",
			"props": {
				"children": [
					"63f7-3bd2-7d59-e315",
					"d8c9-0321-dc3d-6166"
				],
				"name": "confirmfl",
				"parent": "39e6-0144-dd1c-4249"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "COLUMN_REVERSE"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "63f7-3bd2-7d59-e315",
			"props": {
				"children": [
					"3ce5-2d63-27d8-9365",
					"bf2b-436c-fa3a-b83e",
					"d916-3f80-d0bf-fd0c",
					"5750-bfd2-60cd-d675"
				],
				"name": "confirmContainer",
				"parent": "cfc2-5c1f-fc42-f7d6",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 70,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 10,
				"right": 10,
				"top": 12,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "3ce5-2d63-27d8-9365",
			"props": {
				"children": [
					"97f5-4376-ea0d-58a2",
					"c906-6a12-29e9-c482",
					"689e-0aed-b7c6-85c8"
				],
				"name": "timefl",
				"parent": "63f7-3bd2-7d59-e315",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 0.8
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "97f5-4376-ea0d-58a2",
			"props": {
				"children": [],
				"name": "compLabel",
				"parent": "3ce5-2d63-27d8-9365",
				"text": "Work Order Completed at",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"bold": false
				},
				"height": null,
				"text": "Work Order Completed at",
				"textColor": "rgba( 208, 2, 27, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "c906-6a12-29e9-c482",
			"props": {
				"children": [
					"47a8-aaa2-8e89-bd50",
					"4f94-e336-b86b-1dfe"
				],
				"name": "timeContainer",
				"parent": "3ce5-2d63-27d8-9365"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "47a8-aaa2-8e89-bd50",
			"props": {
				"children": [
					"32ae-ac5d-f994-c148"
				],
				"name": "timeValuefl",
				"parent": "c906-6a12-29e9-c482"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "32ae-ac5d-f994-c148",
			"props": {
				"children": [],
				"name": "timeLabel",
				"parent": "47a8-aaa2-8e89-bd50",
				"text": "6:30 pm",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"family": "Lato"
				},
				"height": null,
				"text": "6:30 pm",
				"textColor": "rgba( 61, 59, 58, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "4f94-e336-b86b-1dfe",
			"props": {
				"children": [
					"d189-df79-f519-a627"
				],
				"name": "datefl",
				"parent": "c906-6a12-29e9-c482"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 4
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "d189-df79-f519-a627",
			"props": {
				"children": [],
				"name": "dateLabel",
				"parent": "4f94-e336-b86b-1dfe",
				"text": "14.09.17",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 14
				},
				"height": null,
				"text": "14.09.17",
				"textColor": "rgba( 61, 59, 58, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "689e-0aed-b7c6-85c8",
			"props": {
				"children": [],
				"name": "line",
				"parent": "3ce5-2d63-27d8-9365"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.31,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 1,
				"left": 0,
				"right": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "bf2b-436c-fa3a-b83e",
			"props": {
				"children": [
					"6eba-cb62-5649-2483",
					"67d1-4f2f-adf8-a088",
					"6159-d7a5-846c-c767",
					"e274-9113-684d-12de",
					"78cb-c7cf-2fe3-a599",
					"4fe4-f32c-3147-6313"
				],
				"name": "stepcompfl",
				"parent": "63f7-3bd2-7d59-e315",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1.5
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "6eba-cb62-5649-2483",
			"props": {
				"children": [],
				"name": "stepTitleLabe",
				"parent": "bf2b-436c-fa3a-b83e",
				"text": "Step Completed",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1.5
				},
				"font": {
					"bold": false,
					"family": "Lato"
				},
				"height": null,
				"text": "Step Completed",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 208, 2, 27, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "67d1-4f2f-adf8-a088",
			"props": {
				"children": [],
				"name": "stepLabel1",
				"parent": "bf2b-436c-fa3a-b83e",
				"text": "Test Closure Time",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				},
				"height": null,
				"text": "Test Closure Time",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 61, 59, 58, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "6159-d7a5-846c-c767",
			"props": {
				"children": [],
				"name": "stepLabel2",
				"parent": "bf2b-436c-fa3a-b83e",
				"text": "Acoustic Test",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 14
				},
				"height": null,
				"text": "Acoustic Test",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 61, 59, 58, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"hiddenComponent": false,
			"id": "e274-9113-684d-12de",
			"props": {
				"children": [],
				"name": "stepLabel3",
				"parent": "bf2b-436c-fa3a-b83e",
				"text": "Infrared Camera",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 14
				},
				"height": null,
				"text": "Infrared Camera",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 61, 59, 58, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "78cb-c7cf-2fe3-a599",
			"props": {
				"children": [],
				"name": "placeHolder",
				"parent": "bf2b-436c-fa3a-b83e"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 0.7
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "4fe4-f32c-3147-6313",
			"props": {
				"children": [],
				"name": "line",
				"parent": "bf2b-436c-fa3a-b83e"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.31,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"bottom": 0,
				"height": 1,
				"left": 0,
				"right": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "d916-3f80-d0bf-fd0c",
			"props": {
				"children": [
					"7151-11ce-c6c3-b196",
					"7cc7-855a-4703-f1ea"
				],
				"name": "addfl",
				"parent": "63f7-3bd2-7d59-e315",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 2
				},
				"height": null,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7151-11ce-c6c3-b196",
			"props": {
				"children": [
					"bf7d-ed4b-0331-63a0",
					"15f1-5ae4-4a69-3994"
				],
				"name": "labelfl",
				"parent": "d916-3f80-d0bf-fd0c"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 0.7
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "bf7d-ed4b-0331-63a0",
			"props": {
				"children": [],
				"name": "compTitle",
				"parent": "7151-11ce-c6c3-b196",
				"text": "Additional Actions",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"font": {
					"family": "Lato"
				},
				"height": 40,
				"left": 0,
				"multiline": true,
				"right": 0,
				"text": "Additional Actions",
				"textColor": "rgba( 208, 2, 27, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "15f1-5ae4-4a69-3994",
			"props": {
				"children": [],
				"name": "compDescTitle",
				"parent": "7151-11ce-c6c3-b196",
				"text": "Do you want to create a new work order for valve cleaning ?",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"family": "Lato"
				},
				"height": null,
				"multiline": true,
				"text": "Do you want to create a new work order for valve cleaning ?",
				"textAlignment": "TOPLEFT",
				"textColor": "rgba( 61, 59, 58, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7cc7-855a-4703-f1ea",
			"props": {
				"children": [
					"268c-8209-e97e-7821",
					"b5b7-1856-aaf9-36d3",
					"dc1e-05ce-00cc-b6e9",
					"f216-ca6e-8c98-629d",
					"8bd6-65d9-7a14-9420"
				],
				"name": "buttonfl",
				"parent": "d916-3f80-d0bf-fd0c"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 0.6,
					"flexDirection": "ROW",
					"alignSelf": "AUTO",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".button",
			"hiddenComponent": true,
			"id": "268c-8209-e97e-7821",
			"props": {
				"children": [],
				"name": "yesButton",
				"parent": "7cc7-855a-4703-f1ea",
				"text": "Yes",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 2, 132, 51, 1 )",
				"borderColor": "rgba( 151, 151, 151, 0.31 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 0
				},
				"font": {
					"family": "Lato"
				},
				"height": null,
				"marginBottom": 2,
				"text": "Yes",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "b5b7-1856-aaf9-36d3",
			"props": {
				"children": [],
				"name": "middlePlaceHolder",
				"parent": "7cc7-855a-4703-f1ea"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 0
				},
				"height": null,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".button",
			"hiddenComponent": true,
			"id": "dc1e-05ce-00cc-b6e9",
			"props": {
				"children": [],
				"name": "noButton",
				"parent": "7cc7-855a-4703-f1ea",
				"text": "No",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 151, 151, 151, 0.31 )",
				"borderWidth": 1,
				"flexProps": {
					"flexGrow": 0
				},
				"font": {
					"family": "Lato"
				},
				"height": null,
				"marginBottom": 2,
				"text": "No",
				"textColor": "rgba( 61, 59, 58, 1 )",
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "f216-ca6e-8c98-629d",
			"props": {
				"children": [],
				"name": "yesfl",
				"parent": "7cc7-855a-4703-f1ea",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "yesfl",
				"id": "2387-6178-95b7-d335"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "CENTER",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"height": 50,
				"left": 80,
				"top": 0,
				"usePageVariable": true,
				"width": 80
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "8bd6-65d9-7a14-9420",
			"props": {
				"children": [],
				"name": "nofl",
				"parent": "7cc7-855a-4703-f1ea",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "nofl",
				"id": "d4ad-8e31-4285-95cf"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "CENTER",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"height": 50,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": 80
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "5750-bfd2-60cd-d675",
			"props": {
				"children": [],
				"name": "comfirmPlaceHolder",
				"parent": "63f7-3bd2-7d59-e315"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "d8c9-0321-dc3d-6166",
			"props": {
				"children": [],
				"name": "completefl",
				"parent": "cfc2-5c1f-fc42-f7d6",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "completefl",
				"id": "62a3-2606-2a58-57be"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"height": 70,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}