{
	"components": [
		{
			"className": ".page",
			"id": "def0-4896-0a3f-3243",
			"initialized": true,
			"props": {
				"children": [
					"5a69-43c1-205d-c868",
					"01e7-cc4b-0e28-5fb5",
					"15ec-5e87-5b41-e6c8"
				],
				"name": "dashboardPg",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )"
			},
			"version": "6.6.2"
		},
		{
			"className": ".statusBar",
			"hiddenComponent": false,
			"id": "5a69-43c1-205d-c868",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "def0-4896-0a3f-3243"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"hiddenComponent": false,
			"id": "01e7-cc4b-0e28-5fb5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "def0-4896-0a3f-3243",
				"title": "Dashboard"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Dashboard",
				"titleColor": "rgba( 216, 215, 215, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"id": "15ec-5e87-5b41-e6c8",
			"props": {
				"children": [
					"9d6c-38fc-fcc2-7b91",
					"c723-5393-7fcd-650a",
					"c073-7f53-fce1-9ebf"
				],
				"name": "dashfl",
				"parent": "def0-4896-0a3f-3243"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"hiddenComponent": false,
			"id": "9d6c-38fc-fcc2-7b91",
			"props": {
				"children": [],
				"name": "backGroundImg",
				"parent": "15ec-5e87-5b41-e6c8"
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"image": "background.png",
				"imageFillType": "STRETCH",
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "c723-5393-7fcd-650a",
			"props": {
				"children": [],
				"name": "transparentfl",
				"parent": "15ec-5e87-5b41-e6c8"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 0.8,
				"backgroundColor": "rgba( 25, 21, 21, 1 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".listView",
			"hiddenComponent": false,
			"id": "c073-7f53-fce1-9ebf",
			"props": {
				"children": [],
				"itemCount": null,
				"name": "dashboardListview",
				"parent": "15ec-5e87-5b41-e6c8",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"itemCount": null,
				"left": 0,
				"rowHeight": 60,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}