{
	"components": [
		{
			"className": ".page",
			"id": "634f-5a97-13ed-afac",
			"initialized": true,
			"props": {
				"children": [
					"3851-5ee8-9124-dbfa",
					"b377-4d89-f022-f876",
					"0b19-0929-b924-6068"
				],
				"name": "locationPg",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"version": "6.6.3"
		},
		{
			"className": ".statusBar",
			"id": "3851-5ee8-9124-dbfa",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "634f-5a97-13ed-afac"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"id": "b377-4d89-f022-f876",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "634f-5a97-13ed-afac",
				"title": "Location Page"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Location Page",
				"titleColor": "rgba( 216, 215, 215, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"id": "0b19-0929-b924-6068",
			"props": {
				"children": [
					"c89b-8794-0574-aa31",
					"19e0-74e5-0d0f-64d4"
				],
				"name": "locationPgfl",
				"parent": "634f-5a97-13ed-afac"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "c89b-8794-0574-aa31",
			"props": {
				"children": [],
				"name": "contactContainer",
				"parent": "0b19-0929-b924-6068",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "contactContainer",
				"id": "fb41-44fc-4982-086e"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 400,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "19e0-74e5-0d0f-64d4",
			"props": {
				"children": [],
				"name": "mapViewfl",
				"parent": "0b19-0929-b924-6068",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "mapViewfl",
				"id": "36fb-be60-34ab-163f"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 400,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}