{
	"components": [
		{
			"type": "Page",
			"id": "7761adc8",
			"initialized": true,
			"userProps": {
				"orientation": "PORTRAIT",
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"direction": "INHERIT"
				}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "page2",
				"children": [
					"a829471c",
					"35f1c1a1",
					"845d2004",
					"980522a9",
					"c5abb100",
					"fb19-5774-6727-85dc",
					"9735-d2fb-d3cd-1525",
					"c6cb-5d6f-350f-b7d9"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "a829471c",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "HeaderBar",
			"id": "35f1c1a1",
			"userProps": {
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "page2",
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "Button",
			"id": "c5abb100",
			"userProps": {
				"height": 60,
				"text": "Back",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"visible": true,
				"alpha": 1,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"maxHeight": 60,
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"size": 16,
					"family": "Default"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH"
				}
			},
			"className": ".button",
			"props": {
				"name": "btn",
				"text": "Back",
				"usePageVariable": true,
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 90,
				"text": "This is second page",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 0,
				"borderWidth": 0,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"visible": true,
				"textAlignment": "MIDCENTER",
				"alpha": 1,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"maxHeight": 90,
				"usePageVariable": true,
				"font": {
					"family": "Default",
					"size": 16
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 2
				}
			},
			"className": ".label",
			"props": {
				"name": "lbl",
				"text": "This is second page",
				"usePageVariable": true,
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"visible": true,
				"alpha": 1,
				"width": null,
				"borderWidth": null,
				"marginLeft": 10,
				"marginRight": 10,
				"maxHeight": 60,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 4
				}
			},
			"className": ".imageView",
			"props": {
				"name": "img",
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fb19-5774-6727-85dc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "workRow",
				"id": "4876-b1c1-019d-0dd8"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 376,
				"height": 86,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "workRow",
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9735-d2fb-d3cd-1525",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "wordSummary",
				"id": "69c6-654a-8ae8-9cdc"
			},
			"userProps": {
				"width": 371.72307194890203,
				"height": 80.00000103099926,
				"left": 0,
				"top": 0,
				"right": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "wordSummary",
				"children": [],
				"parent": "7761adc8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c6cb-5d6f-350f-b7d9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "tab",
				"id": "0276-a54a-2096-81f6"
			},
			"userProps": {
				"width": 350.48052813555745,
				"height": 54.054054054054056,
				"left": 0,
				"right": 0,
				"top": 0,
				"backgroundColor": "rgba( 74, 74, 74, 0.99 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "tab",
				"children": [],
				"parent": "7761adc8"
			}
		}
	]
}