{
	"components": [
		{
			"className": ".page",
			"id": "92a7-934b-4869-bdc2",
			"initialized": true,
			"props": {
				"children": [
					"a9ba-7546-54f2-1368",
					"c0c5-731d-2e33-e753",
					"f014-7f1c-9d16-bd52"
				],
				"name": "proceduresPage",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "COLUMN_REVERSE",
					"justifyContent": "CENTER",
					"alignItems": "STRETCH",
					"alignContent": "STRETCH"
				}
			},
			"version": "6.6.3"
		},
		{
			"className": ".statusBar",
			"id": "a9ba-7546-54f2-1368",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "92a7-934b-4869-bdc2"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"id": "c0c5-731d-2e33-e753",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "92a7-934b-4869-bdc2",
				"title": "Procedures"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Procedures",
				"titleColor": "rgba( 216, 215, 215, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"id": "f014-7f1c-9d16-bd52",
			"props": {
				"children": [
					"b2cc-e12b-f667-18ed",
					"5fbd-a3d7-17bb-384b",
					"daaf-d8fe-e331-ec2a",
					"6995-a444-bee7-c822"
				],
				"name": "procedurefl",
				"parent": "92a7-934b-4869-bdc2"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexDirection": "COLUMN_REVERSE",
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "6995-a444-bee7-c822",
			"props": {
				"children": [
					"f531-153d-1a18-b5ae",
					"3a98-6a9d-c13b-a5b8"
				],
				"name": "buttonfl",
				"parent": "f014-7f1c-9d16-bd52",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 74, 144, 226, 1 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW"
				},
				"height": 70,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "f531-153d-1a18-b5ae",
			"props": {
				"children": [],
				"name": "cancelButton",
				"parent": "6995-a444-bee7-c822",
				"text": "Cancel Work Order",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"text": "Cancel Work Order",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "3a98-6a9d-c13b-a5b8",
			"props": {
				"children": [],
				"name": "startButton",
				"parent": "6995-a444-bee7-c822",
				"text": "Start Procedure",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 2, 132, 51, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"text": "Start Procedure",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "daaf-d8fe-e331-ec2a",
			"props": {
				"children": [
					"84fa-6213-4a6a-17c3",
					"095a-4bb1-d9d1-8f5e"
				],
				"name": "workIDfl1",
				"parent": "f014-7f1c-9d16-bd52",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 70,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "84fa-6213-4a6a-17c3",
			"props": {
				"children": [],
				"name": "workid1",
				"parent": "daaf-d8fe-e331-ec2a",
				"text": "Nothing",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				},
				"height": null,
				"marginLeft": 30,
				"text": "Nothing",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "095a-4bb1-d9d1-8f5e",
			"props": {
				"children": [],
				"name": "workid2",
				"parent": "daaf-d8fe-e331-ec2a",
				"text": "Nothing",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 0.7
				},
				"font": {
					"family": "Lato",
					"size": 14
				},
				"height": null,
				"marginLeft": 30,
				"text": "Nothing",
				"textAlignment": "TOPLEFT",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "5fbd-a3d7-17bb-384b",
			"props": {
				"children": [
					"c65b-039e-9fb4-0777"
				],
				"name": "indicatorfl",
				"parent": "f014-7f1c-9d16-bd52",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"bottom": 70,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexGrow": 1,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 70,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "c65b-039e-9fb4-0777",
			"props": {
				"children": [],
				"name": "proInfdicator",
				"parent": "5fbd-a3d7-17bb-384b",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".scrollView",
			"hiddenComponent": false,
			"id": "b2cc-e12b-f667-18ed",
			"props": {
				"children": [],
				"name": "procedureScroll",
				"parent": "f014-7f1c-9d16-bd52",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"bottom": 70,
				"flexProps": {
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 80,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		}
	]
}