{
	"components": [
		{
			"className": ".page",
			"id": "5d7d-207f-f58b-d759",
			"initialized": true,
			"props": {
				"children": [
					"906f-c87b-52e0-236b",
					"0893-3ba8-d77e-9512",
					"3fc9-dad1-4643-5269"
				],
				"name": "setting",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.6.2"
		},
		{
			"className": ".statusBar",
			"id": "906f-c87b-52e0-236b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5d7d-207f-f58b-d759"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"id": "0893-3ba8-d77e-9512",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "settings",
				"parent": "5d7d-207f-f58b-d759",
				"title": "Settings"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Settings",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"id": "3fc9-dad1-4643-5269",
			"props": {
				"children": [
					"5101-cd54-23d4-39fd",
					"9d2f-b69b-ca8f-1105",
					"3005-d61d-5795-753a",
					"9d8f-bd56-9079-6b51"
				],
				"name": "settingsfl",
				"parent": "5d7d-207f-f58b-d759",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 15,
				"right": 15,
				"top": 10,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "5101-cd54-23d4-39fd",
			"props": {
				"children": [],
				"name": "themefl",
				"parent": "3fc9-dad1-4643-5269",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "themefl",
				"id": "12b2-f367-08fd-1828"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 70,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "9d8f-bd56-9079-6b51",
			"props": {
				"children": [
					"2c2a-f941-b8ab-b6af"
				],
				"name": "signoutfl",
				"parent": "3fc9-dad1-4643-5269",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 70,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "2c2a-f941-b8ab-b6af",
			"props": {
				"children": [],
				"name": "signoutLabel",
				"parent": "9d8f-bd56-9079-6b51",
				"text": "Sign out",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				},
				"height": null,
				"text": "Sign out",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 208, 2, 27, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "3005-d61d-5795-753a",
			"props": {
				"children": [
					"27d1-ee1a-b442-e07e",
					"8b70-c95e-8d8f-8051"
				],
				"name": "aboutfl",
				"parent": "3fc9-dad1-4643-5269",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"marginBottom": 70,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "27d1-ee1a-b442-e07e",
			"props": {
				"children": [],
				"name": "versionLabel",
				"parent": "3005-d61d-5795-753a",
				"text": "New Version Avaliable!",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"font": {
					"family": "Lato"
				},
				"height": 50,
				"text": "New Version Avaliable!",
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "8b70-c95e-8d8f-8051",
			"props": {
				"children": [],
				"name": "aboutLabel",
				"parent": "3005-d61d-5795-753a",
				"text": "About",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				},
				"height": null,
				"text": "About",
				"textAlignment": "TOPLEFT",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "9d2f-b69b-ca8f-1105",
			"props": {
				"children": [],
				"name": "notificaitonfl",
				"parent": "3fc9-dad1-4643-5269",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "notificaitonfl",
				"id": "0083-7623-e45f-cf22"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 70,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}