{
	"components": [
		{
			"type": "Page",
			"id": "8c37-13c3-56f5-1087",
			"initialized": true,
			"userProps": {},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "step1Page",
				"children": [
					"b262-036e-af5d-752f",
					"66e0-880e-c3d1-d042",
					"34d0-21f8-4244-2207",
					"8af5-98ee-aee5-6744",
					"5050-2e2e-6c4e-c2b0",
					"3aba-818f-6e1b-c973"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "b262-036e-af5d-752f",
			"userProps": {
				"color": "rgba( 61, 59, 58, 1 )",
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "8c37-13c3-56f5-1087",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "66e0-880e-c3d1-d042",
			"userProps": {
				"title": "Step 1",
				"titleColor": "rgba( 216, 215, 215, 1 )"
			},
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"props": {
				"name": "headerBar",
				"title": "Step 1",
				"children": [],
				"parent": "8c37-13c3-56f5-1087",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "34d0-21f8-4244-2207",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "tab",
				"id": "0276-a54a-2096-81f6"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout .tabBar-style1 .tabBar-style2",
			"props": {
				"name": "tab",
				"usePageVariable": true,
				"children": [],
				"parent": "8c37-13c3-56f5-1087"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8af5-98ee-aee5-6744",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "noteContainer",
				"id": "9fcd-e7e9-3587-304b"
			},
			"userProps": {
				"width": null,
				"height": null,
				"borderColor": "rgba( 255, 255, 255, 0 )",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 20,
				"right": 20,
				"top": 70,
				"bottom": 100,
				"usePageVariable": true,
				"flexProps": {
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE",
					"alignItems": "STRETCH",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"flex": {
					"justifyContent": 3,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "noteContainer",
				"usePageVariable": true,
				"children": [],
				"parent": "8c37-13c3-56f5-1087"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5050-2e2e-6c4e-c2b0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "completefl",
				"id": "62a3-2606-2a58-57be"
			},
			"userProps": {
				"width": null,
				"height": 70,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "completefl",
				"usePageVariable": true,
				"children": [],
				"parent": "8c37-13c3-56f5-1087"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3aba-818f-6e1b-c973",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"type": "currentProcedureRowfl",
				"id": "e1be-285c-5486-f1d3"
			},
			"userProps": {
				"height": 230,
				"width": null,
				"left": 0,
				"right": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"visible": false,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "currentProcedureRowfl",
				"usePageVariable": true,
				"children": [],
				"parent": "8c37-13c3-56f5-1087"
			}
		}
	]
}