{
	"components": [
		{
			"className": ".page",
			"id": "8fd9-d302-fcc8-9c5d",
			"initialized": true,
			"props": {
				"children": [
					"23b2-f723-9cbb-291c",
					"60f9-1328-8308-21d2",
					"83eb-7637-bbdf-2a1c"
				],
				"name": "step3Page",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER"
				}
			},
			"version": "6.6.3"
		},
		{
			"className": ".statusBar",
			"id": "23b2-f723-9cbb-291c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8fd9-d302-fcc8-9c5d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"id": "60f9-1328-8308-21d2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8fd9-d302-fcc8-9c5d",
				"title": "Step 3"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Step 3",
				"titleColor": "rgba( 216, 215, 215, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"id": "83eb-7637-bbdf-2a1c",
			"props": {
				"children": [
					"0b91-d1f3-3cf1-d92a",
					"1469-6d90-5c7f-d3be",
					"2309-99f0-53cc-e86e",
					"8b0c-4eb9-ab15-a11c"
				],
				"name": "step3fl",
				"parent": "8fd9-d302-fcc8-9c5d"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout .tabBar-style1 .tabBar-style2",
			"hiddenComponent": false,
			"id": "0b91-d1f3-3cf1-d92a",
			"props": {
				"children": [],
				"name": "tab",
				"parent": "83eb-7637-bbdf-2a1c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "tab",
				"id": "0276-a54a-2096-81f6"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO"
				},
				"height": 60,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "1469-6d90-5c7f-d3be",
			"props": {
				"children": [],
				"name": "noteContainer",
				"parent": "83eb-7637-bbdf-2a1c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "noteContainer",
				"id": "9fcd-e7e9-3587-304b"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 100,
				"flexProps": {
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE",
					"alignItems": "STRETCH",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"height": null,
				"left": 20,
				"right": 20,
				"top": 70,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "2309-99f0-53cc-e86e",
			"props": {
				"children": [],
				"name": "completefl",
				"parent": "83eb-7637-bbdf-2a1c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "completefl",
				"id": "62a3-2606-2a58-57be"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"height": 70,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "8b0c-4eb9-ab15-a11c",
			"props": {
				"children": [
					"c002-34be-af40-7524"
				],
				"name": "indicayorfl",
				"parent": "83eb-7637-bbdf-2a1c",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"borderRadius": 32,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignItems": "CENTER",
					"alignSelf": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": 100,
				"usePageVariable": true,
				"visible": false,
				"width": 150
			}
		},
		{
			"className": ".activityIndicator",
			"id": "c002-34be-af40-7524",
			"props": {
				"children": [],
				"name": "stepindicator",
				"parent": "8b0c-4eb9-ab15-a11c",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"usePageVariable": true
			}
		}
	]
}