{
	"components": [
		{
			"className": ".page",
			"id": "bf86-a75c-80dc-96fa",
			"initialized": true,
			"props": {
				"children": [
					"eb98-a794-58cf-3426",
					"1b56-ab8b-8157-f26f",
					"5cc6-ea1e-dbab-0976"
				],
				"name": "workOrders",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"version": "6.6.3"
		},
		{
			"className": ".statusBar",
			"id": "eb98-a794-58cf-3426",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "bf86-a75c-80dc-96fa"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"id": "1b56-ab8b-8157-f26f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "bf86-a75c-80dc-96fa",
				"title": "Work Orders"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Work Orders",
				"titleColor": "rgba( 216, 215, 215, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"id": "5cc6-ea1e-dbab-0976",
			"props": {
				"children": [
					"789b-4a89-16e6-d492",
					"1f07-e410-bc97-cd4b"
				],
				"name": "workOrderfl",
				"parent": "bf86-a75c-80dc-96fa"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".listView",
			"hiddenComponent": false,
			"id": "789b-4a89-16e6-d492",
			"props": {
				"children": [],
				"id": 10,
				"itemCount": null,
				"name": "workOrderListview",
				"parent": "5cc6-ea1e-dbab-0976",
				"rowHeight": 70,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"bottom": 10,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"id": 10,
				"itemCount": null,
				"left": 10,
				"right": 10,
				"rowHeight": 70,
				"top": 10,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "1f07-e410-bc97-cd4b",
			"props": {
				"children": [],
				"id": null,
				"name": "mapViewfl",
				"parent": "5cc6-ea1e-dbab-0976",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "mapViewfl",
				"id": "36fb-be60-34ab-163f"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		}
	]
}