{
	"components": [
		{
			"className": ".page",
			"id": "03a1-2dc2-ae7a-6c1e",
			"initialized": true,
			"props": {
				"children": [
					"d34a-d4ed-6727-e7e2",
					"b10c-cb63-1459-94f9",
					"92e1-e427-55de-627c"
				],
				"name": "workOrderProcPg",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"alignContent": "STRETCH"
				},
				"orientation": "PORTRAIT"
			},
			"version": "6.6.1"
		},
		{
			"className": ".statusBar",
			"id": "d34a-d4ed-6727-e7e2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "03a1-2dc2-ae7a-6c1e"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar .heahderBar-style1 .headerBar-style2",
			"id": "b10c-cb63-1459-94f9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "03a1-2dc2-ae7a-6c1e",
				"title": "WO 4539102"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "WO 4539102",
				"titleColor": "rgba( 216, 215, 215, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"id": "92e1-e427-55de-627c",
			"props": {
				"children": [
					"4eb0-4f6e-d210-2713",
					"181a-8217-749a-9de0",
					"bf4e-3cc1-9af7-9643",
					"3cc4-57ef-15f3-f02e"
				],
				"name": "workfl",
				"parent": "03a1-2dc2-ae7a-6c1e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "4eb0-4f6e-d210-2713",
			"props": {
				"children": [
					"2bcd-285e-0c8c-e0e1",
					"1deb-2e62-e98c-e36c",
					"463a-9a6e-5ece-652a"
				],
				"name": "proButton",
				"parent": "92e1-e427-55de-627c",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"bottom": 0,
				"flexProps": {
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE"
				},
				"height": 70,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "2bcd-285e-0c8c-e0e1",
			"props": {
				"children": [],
				"name": "cancelButton",
				"parent": "4eb0-4f6e-d210-2713",
				"text": "Cancel Work Order",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				},
				"height": null,
				"text": "Cancel Work Order",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "1deb-2e62-e98c-e36c",
			"props": {
				"children": [],
				"name": "placeHolder",
				"parent": "4eb0-4f6e-d210-2713"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"flexGrow": 0
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".button",
			"hiddenComponent": false,
			"id": "463a-9a6e-5ece-652a",
			"props": {
				"children": [],
				"name": "startProButton",
				"parent": "4eb0-4f6e-d210-2713",
				"text": "Start Procedure",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 2, 132, 51, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				},
				"height": null,
				"text": "Start Procedure",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "181a-8217-749a-9de0",
			"props": {
				"children": [],
				"name": "contactContainer",
				"parent": "92e1-e427-55de-627c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "contactContainer",
				"id": "fb41-44fc-4982-086e"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"bottom": 100,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 300,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "bf4e-3cc1-9af7-9643",
			"props": {
				"children": [],
				"name": "mapViewfl",
				"parent": "92e1-e427-55de-627c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "mapViewfl",
				"id": "36fb-be60-34ab-163f"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 400,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "3cc4-57ef-15f3-f02e",
			"props": {
				"children": [],
				"name": "workOrdersSumfl",
				"parent": "92e1-e427-55de-627c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "workOrdersSumfl",
				"id": "a2f8-4d27-74c3-22fb"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 155, 155, 155, 1 )",
				"bottom": 75,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 320,
				"left": 15,
				"right": 15,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}